<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .steven{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .tem{
           display: flex; 
        }
        .dav{
            margin-top: 20px;
           margin-left: 300px;
        }
        .din {
            margin-left: 20px;
        }
        .dex {
            margin-left: 20px;
        }
        .deu {
            margin-left: 20px;
        }
        .dat{
            margin-left: 20px;
        }
        .dre{
            margin-left: 20px;
        }
        .tex{
            width: 40px;
            margin-left: 20px;
        }
        .project {
            width: 40px;
            margin-left: 20px; 
        }
        .project2{
            width: 40px;
            margin-left: 20px; 
        }
        .project3{
            width: 100%;
        }
        .work{
            display: flex;
            background-color: rgba(31, 71, 78, 0.562)
        }
        .det{
            width: 50%;
           
            font-family: fantasy;
            
         }
        .tip{
            margin-top: 50%;
            margin-left: 20%;
        }
        .depp{
            padding: 10px;
            background-color: pink;
            color: black;
            border: 5px;
            font-weight: bold;
            width: 200px;
        }
        .dere{
            color: white;
        }
        .red{
            display: flex;
        }
        .dett{
            width: 30%;
            border-right: solid 1px;
            margin-left: 20%;
            margin-top: 3%;

        }
        .tedx{
            margin-left: 7%;
            margin-top: 10%;
        }
        .deren{
            text-align: center;
            margin-top: 7%;
        }
        .help{
            display: flex;

            
        }
    
    .cardimage {
        width: 100%;
    }

    .card{
      
        background-color: grey;
        width: 25%;
        padding: 3px;
        margin-left: 50px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 20px;
    
    }
    .cardtittle{
      text-align: center;
    }
    
    .button2{
            padding: 10px;
            background-color: green;
            color: white;
            border: 5px;
            font-weight: bold;
            width: 200px;
            margin-left: 42%;
            margin-top: 50px;
        }
    </style>
</head>
<body class="steven">
    <div class="tem">
        <div>
            <h2>MENTAL WELLNESS COUNSELING</h2>
        </div>
        <div class="dav">
            <span class="din">home</span>
            <span class="dex">About us</span>
            <span class="deu">Our services</span>
            <span class="dat">Blog</span>
            <span class="dre">contact</span>
            <img src="img/headphones-8210087_1280.jpg" alt="" class="tex">
            <img src="img/laptop-6856557_1280.jpg" alt="" class="project">
            <img src="img/night-1927265_1280.jpg" alt="" class="project2">
           
        </div>
    </div>

   <div class="work">
    <div class="det">
        <img src="img/woman-6022486_1280.jpg" alt="" class="project3">
    </div>
    <div >
       <div class="tip">
        <h1>COMPASSIONATE <br>THERAPY FOR THE BUSY <br>PERSON </h1>
        <button class="depp">Book an appointment</button>
        <h5 class="dere"> Providing in person consultations in omaha <br> Nebraska and online consulations world wide</h5>
       </div>
    </div>
   </div>
   <div class="red">
        <div class="dett">
           <h5>ARE YOU EXPERIENCING <br> <br>
            .stress at school or work <br> <br>
            .Trouble with boundries and relationship <br> <br>
           . Anxiety, depression, or low self esteem?
           </h5>
        </div>
        <div >
           <div class="tedx">
            <h5>Whether its a small or big challenge you are facing, the <br>health of your inner self is imporatant and you deserve a <br>safe place to heal. <br><br>
            Our licensed thereapists will meet you with compassion <br>and understanding to help you on your jorney of <br> personal growth so that you re able to lead a fulfilling and <br> hopeful life. </h5>
           </div>
        </div>
       </div>

       <div>
        <h3 class="deren">How we can help</h3>
       </div>

       <div class="help">
        <div class="card">
            <img src="img/wedding-7335258_1280.jpg" alt="" class="cardimage">
            <h4 class="cardtittle">Individual Therapy</h4>
        </div>
        <div class="card">
            <img src="img/family-6398107_1280.jpg" alt="" class="cardimage">
            <h4 class="cardtittle">Couples Therapy</h4>

        </div>
        <div class="card">
            <img src="img/wedding-7335258_1280.jpg" alt="" class="cardimage">
            <h4 class="cardtittle">Family Therapy</h4>
        </div>
       </div>
       <div>
       <button class="button2">EXPLORE OR SERVICES</button>
    </div>
    
</body>
</html>